#pragma warning disable 1591
#pragma warning disable 0108
//-------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore on <#= DateTime.Now.ToString() #>.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------

using Common.Framework.ItemBinding.Model;
using Common.Framework.ItemBinding.Model.BindingContracts;
using Sitecore.Data;
using Sitecore.Data.Items;